<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="71401a16-79cb-4f53-98f9-99c8c6dde2be" Version="1.0.0.0" Publisher="CN=student" />
  <Properties>
    <DisplayName>Bench Drinking Win8 App</DisplayName>
    <PublisherDisplayName>student</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Bench Drinking Win8 App" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Bench Drinking Win8 App" ForegroundText="light" BackgroundColor="#00a9ec">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>