<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01.StudentsAndUni.People">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01.StudentsAndUni.School">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01.StudentsAndUni.Classes">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01.StudentsAndUni.Teachers">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Teachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01.StudentsAndUni.Students">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01.StudentsAndUni.Disciplines">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disciplines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>